src/templates/pages/about.pug
extends ../template

block variables
    - var title = "Обо мне"

block content
    .wrapper    
        include ../common/hero.pug
        section.section.about
            .about__left
                .about__triangle.about__triangle_left
                    svg.triangle.triangle_fill_beige.triangle_up(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 85" preserveaspectratio="none")
                        polygon(points="0,0   0,86   500.8,86   500.8,75.5")                     
                // абсолютом треугольники отрицательным топом 
                .about__left-content.container 
                    .block-title Обо мне
                    .user-desc
                        .user-desc__avatar
                            img.user-desc__pic(src="./assets/images/content/avatar.jpg", alt="avatar")
                        .user-desc__title
                            .block-subtitle.block-subtitle_centered Кто я
                        .user-desc__text.text-block
                            p Я веб разработчик из Москвы. Мне 22 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                            p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            .about__right
                .about__triangle.about__triangle_right
                    svg.triangle.triangle_fill_white.triangle_up(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 85" preserveaspectratio="none")
                        polygon(points="500,0   500,86   0,86   0,75.5")
                .about__right-title.block-subtitle Чем я могу быть вам полезна           
                // блок для отступов
                .about__right-desc.text-block    
                    p Больше всего меня привлекет Frontend разработка, но я также знакома и могу решать не сложные задачи на Backend. Но давайте по порядку.
                .about__right-content.container
                    ul.skills-list
                        -
                            var skills = [
                                ['Frontend', ['HTML5', '70'], ['CSS3', '70'], ['JavaScript & jQuery', '45'] ],
                                ['Backend', ['PHP', '30'], ['mySQL', '30'], ['Node.js & npm', '45'], ['Mongo.db', '35'] ], 
                                ["Workflow", ['Git', '75'], ['Gulp', '60'], ['Webpack', '50'], ['Bower', '50'] ]
                            ]

                        each item in skills
                            li.skills-list__item
                                .skills-row
                                    .skills-row__title #{item[0]}
                                    ul.skills-row__list 
                                        //-на этом блоке отступы                                          
                                        li.skills-row__item
                                            .skill
                                                svg.skill__circle
                                                .skill__title #{item[1,1]}
        section.section.map 
            .google-map
            .map__data  
                .contacts
                    .contacts__title
                        .block-subtitle Контакты
                    ul.contacts__list   
                        -
                            var contacts = [
                                ['skype', 'mary.mary.-_-'], 
                                ['envelope2', 'bangtta@yandex.ru'],
                                ['phone2', '8-888-888-88-61'],
                                ['map_marker', 'Москва, Тверская, 15']
                            ]
                            
                        each item in contacts 
                            li.contacts__item.contacts-row
                                // второй блок для отступа между иконкой и текстом
                                .contacts-row__icon
                                    img(src=`./assets/images/icons/${item[0]}.svg` alt=`${item[0]}`).contacts-row__pic
                                .contacts-row__title #{item[1]}
    include ../common/footer.pug                 

build/about.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <title>Обо мне</title>
    <link rel="stylesheet" href="assets/styles/app.min.css"/>
    <link rel="icon" type="image/png" href="/assets/images/content/fav_forest.png" sizes="16x16"/>
    <script src="assets/scripts.bundle.js" defer="defer"></script>
    <script src="assets/scripts/svg4everybody.js"></script>
  </head>
  <body>
    <div class="wrapper">   
      <section class="section hero">
        <div class="hero__socials">
          <ul class="socials__list">
            <!-- куда применять модификатор social_rounded?-->
            <li class="socials__item"><a class="socials__link" href="fb,fb.com/encrem" target="_blank"><img class="socials__pic" src="./assets/images/icons/fb.svg" alt="fb"/></a></li>
            <li class="socials__item"><a class="socials__link" href="vk,vk.com/mirmary" target="_blank"><img class="socials__pic" src="./assets/images/icons/vk.svg" alt="vk"/></a></li>
            <li class="socials__item"><a class="socials__link" href="github,github.com/miabangtta/" target="_blank"><img class="socials__pic" src="./assets/images/icons/github.svg" alt="github"/></a></li>
            <li class="socials__item"><a class="socials__link" href="in,linkedin.com" target="_blank"><img class="socials__pic" src="./assets/images/icons/in.svg" alt="in"/></a></li>
          </ul>
        </div><a class="hamburger hero__menu" href="#">
          <div class="hero__menu-icon"><img class="hero__menu-pic" src="./assets/images/icons/hamburger.svg" alt="menu"/></div>
          <div class="menu"></div></a>
        <div class="hero__user">
          <div class="user"> 
            <!-- класс user формирует отображение, класс перед ним - для позиционирования-->
            <div class="user__pic" style="background-image:url(./assets/images/content/avatar.jpg);"><img class="user__pic-img visuallyhidden" src="./assets/images/content/avatar.jpg" alt="avatar"/></div>
            <div class="user__info">
              <div class="user__name">Мария Миронова</div>
              <div class="user__data">Личный сайт веб-разработчика</div>
            </div>
          </div>
        </div>
        <div class="hero__arrow"><a class="arrow-down" href="#"><img class="arrow-down__img" src="./assets/images/icons/arrow_down.svg"/></a></div>
      </section>
      <section class="section about">
        <div class="about__left">
          <div class="about__triangle about__triangle_left">
            <svg class="triangle triangle_fill_beige triangle_up" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 85" preserveaspectratio="none">
              <polygon points="0,0   0,86   500.8,86   500.8,75.5">                    </polygon>
            </svg>
          </div>
          <!-- абсолютом треугольники отрицательным топом -->
          <div class="about__left-content container"> 
            <div class="block-title about__title">Обо мне</div>
            <div class="user-desc">
              <div class="user-desc__avatar"><img class="user-desc__pic" src="./assets/images/content/avatar.jpg" alt="avatar"/></div>
              <div class="user-desc__title">
                <div class="block-subtitle block-subtitle_centered">Кто я</div>
              </div>
              <div class="user-desc__text text-block">
                <p>Я веб разработчик из Москвы. Мне 22 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                <p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about__right">
          <div class="about__triangle about__triangle_right">
            <svg class="triangle triangle_fill_white triangle_up" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 85" preserveaspectratio="none">
              <polygon points="500,0   500,86   0,86   0,75.5"></polygon>
            </svg>
          </div>
          <div class="about__right-title block-subtitle">Чем я могу быть вам полезна           </div>
          <!-- блок для отступов-->
          <div class="about__right-desc text-block">   
            <p>Больше всего меня привлекет Frontend разработка, но я также знакома и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
          </div>
          <div class="about__right-content container">
            <ul class="skills-list">
              <li class="skills-list__item">
                <div class="skills-row">
                  <div class="skills-row__title">Frontend</div>
                  <ul class="skills-row__list"> 
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">HTML5,70</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="skills-list__item">
                <div class="skills-row">
                  <div class="skills-row__title">Backend</div>
                  <ul class="skills-row__list"> 
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">PHP,30</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="skills-list__item">
                <div class="skills-row">
                  <div class="skills-row__title">Workflow</div>
                  <ul class="skills-row__list"> 
                    <li class="skills-row__item">
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">Git,75</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section map"> 
        <div class="google-map"></div>
        <div class="map__data"> 
          <div class="contacts">
            <div class="contacts__title">
              <div class="block-subtitle">Контакты</div>
            </div>
            <ul class="contacts__list">  
              <li class="contacts__item contacts-row">
                <!-- второй блок для отступа между иконкой и текстом-->
                <div class="contacts-row__icon"><img class="contacts-row__pic" src="./assets/images/icons/skype.svg" alt="skype"/></div>
                <div class="contacts-row__title">mary.mary.-_-</div>
              </li>
              <li class="contacts__item contacts-row">
                <!-- второй блок для отступа между иконкой и текстом-->
                <div class="contacts-row__icon"><img class="contacts-row__pic" src="./assets/images/icons/envelope2.svg" alt="envelope2"/></div>
                <div class="contacts-row__title">bangtta@yandex.ru</div>
              </li>
              <li class="contacts__item contacts-row">
                <!-- второй блок для отступа между иконкой и текстом-->
                <div class="contacts-row__icon"><img class="contacts-row__pic" src="./assets/images/icons/phone2.svg" alt="phone2"/></div>
                <div class="contacts-row__title">8-888-888-88-61</div>
              </li>
              <li class="contacts__item contacts-row">
                <!-- второй блок для отступа между иконкой и текстом-->
                <div class="contacts-row__icon"><img class="contacts-row__pic" src="./assets/images/icons/map_marker.svg" alt="map_marker"/></div>
                <div class="contacts-row__title">Москва, Тверская, 15</div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer"> 
      <div class="footer__row footer__row-top">
        <div class="footer__col footer__about">Этот сайт сделан в рамках обучения в Школе онлайн образования LoftSchool. </div>
        <div class="footer__col footer__nav">
          <nav class="menu footer__menu">
            <ul class="menu__list"> 
              <li class="menu__item"> <a class="menu__link" href="https://miabangtta.github.io/portfolio-build/my-works.html">Мои работы  </a></li>
              <li class="menu__item"> <a class="menu__link" href="https://miabangtta.github.io/portfolio-build/about.html">Обо мне  </a></li>
              <li class="menu__item"> <a class="menu__link" href="https://miabangtta.github.io/portfolio-build/blog.html">Блог  </a></li>
              <li class="menu__item"> <a class="menu__link" href="https://miabangtta.github.io/portfolio-build/index-auth-temp.html">Авторизация  </a></li>
            </ul>
          </nav>
          <div class="socials socials__rounded"></div>
          <ul class="socials__list">
            <!-- куда применять модификатор social_rounded?-->
            <li class="socials__item"><a class="socials__link" href="fb,fb.com/encrem" target="_blank"><img class="socials__pic" src="./assets/images/icons/fb.svg" alt="fb"/></a></li>
            <li class="socials__item"><a class="socials__link" href="vk,vk.com/mirmary" target="_blank"><img class="socials__pic" src="./assets/images/icons/vk.svg" alt="vk"/></a></li>
            <li class="socials__item"><a class="socials__link" href="github,github.com/miabangtta/" target="_blank"><img class="socials__pic" src="./assets/images/icons/github.svg" alt="github"/></a></li>
            <li class="socials__item"><a class="socials__link" href="in,linkedin.com" target="_blank"><img class="socials__pic" src="./assets/images/icons/in.svg" alt="in"/></a></li>
          </ul>
        </div>
        <div class="footer__col footer__quote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.
          <div class="footer__quote-author">— Martin Golding</div>
        </div>
      </div>
      <div class="footer__row footer__copyright">© Мария Миронова | Создано с любовью в LoftSchool | 2017-2018</div>
    </footer>
  </body>
</html>
