build/blog.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <title>Блог</title>
    <link rel="stylesheet" href="/assets/styles/app.min.css"/>
    <script src="/assets/scripts.bundle.js" defer="defer"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <header class="header">
          <div class="header-top">
            <div class="header__socials">
              <ul class="socials__list">
                <li class="socials__item"><a class="socials__link" href="fb.com/encrem" target="_blank"><img class="socials__pic" src="./assets/images/icons/fb.svg" alt="fb"/></a></li>
                <li class="socials__item"><a class="socials__link" href="vk.com/mirmary" target="_blank"><img class="socials__pic" src="./assets/images/icons/vk.svg" alt="vk"/></a></li>
                <li class="socials__item"><a class="socials__link" href="github.com/miabangtta/" target="_blank"><img class="socials__pic" src="./assets/images/icons/github.svg" alt="github"/></a></li>
                <li class="socials__item"><a class="socials__link" href="linkedin.com/" target="_blank"><img class="socials__pic" src="./assets/images/icons/in.svg" alt="linkedin"/></a></li>
              </ul>
            </div>
            <div class="header__menu">
              <div class="menu__icon"><a class="menu__link"><img class="menu__pic" src="./assets/images/icons/hamburger.svg" alt="menu"/></a></div>
              <div class="menu"></div>
            </div>
          </div>
          <div class="header__about"> 
            <div class="header__avatar" style="background-image:url(./assets/images/content/avatar.jpg);"><img class="header__avatar-pic visuallyhidden" src="./assets/images/content/avatar.jpg" alt="avatar"/></div>
            <div class="header__name">Мария Миронова</div>
            <p class="header__occ">Личный сайт веб-разработчика</p>
          </div><a class="arrow-scroll"><img class="arrow-scroll__img" src="./assets/images/icons/arrow_down.svg"/></a>
        </header>
        <h1>Блог</h1>
        <div class="container container_blog"> 
          <div class="blog__sidebar">
            <ul class="blog__headings-list">
              <li class="blog__headings-item blog__headings-item_active"><a class="blog__headings-link">Заголовок статьи</a></li>
              <li class="blog__headings-item"><a class="blog__headings-link">Заголовок статьи2</a></li>
              <li class="blog__headings-item"><a class="blog__headings-link">Заголовок статьи3</a></li>
              <li class="blog__headings-item"><a class="blog__headings-link">Заголовок статьи4</a></li>
              <li class="blog__headings-item"><a class="blog__headings-link">Заголовок статьи5</a></li>
            </ul>
          </div>
          <div class="blog__content articles">
            <ul class="articles__list">
              <li class="articles__item">
                <div class="articles__title">Заголовок статьи</div>
                <div class="articles__date">07.12.2017</div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit laudantium quidem, repellat ullam iure adipisci dolores distinctio tempore veritatis, velit harum nobis voluptate consequuntur enim maxime quo quae, minus quibusdam?</p>
              </li>
              <li class="articles__item">
                <div class="articles__title">Сегодня вам нужно узнать</div>
                <div class="articles__date">29.11.2017</div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat doloribus deserunt consequuntur, dolores eligendi quam sunt eum ut, quas modi vero enim neque harum quo esse officia nam quidem consequatur.</p>
              </li>
              <li class="articles__item">
                <div class="articles__title">Очень важная информация</div>
                <div class="articles__date">28.11.2017</div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis numquam deleniti itaque, qui facilis dolores neque illo alias accusamus assumenda consectetur nemo saepe, laboriosam aliquid libero nam perferendis consequuntur nobis.</p>
              </li>
              <li class="articles__item">
                <div class="articles__title">Очень важная информация</div>
                <div class="articles__date">28.11.2017</div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis numquam deleniti itaque, qui facilis dolores neque illo alias accusamus assumenda consectetur nemo saepe, laboriosam aliquid libero nam perferendis consequuntur nobis.</p>
              </li>
              <li class="articles__item">
                <div class="articles__title">Очень важная информация</div>
                <div class="articles__date">28.11.2017</div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis numquam deleniti itaque, qui facilis dolores neque illo alias accusamus assumenda consectetur nemo saepe, laboriosam aliquid libero nam perferendis consequuntur nobis.            </p>
              </li>
            </ul>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__top">
            <div class="footer__container">
              <div class="footer__about"> 
                <p>Этот сайт сделан в рамках обучения в Школе онлайн образования LoftSchool. </p>
              </div>
              <div class="footer__menu footer-menu">
                <ul class="footer-menu__list">
                  <li class="footer-menu__item"> <a class="footer-menu__link" href="/my-works.html">Мои работы</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="/about.html">Обо мне</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="/blog.html">Блог</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="/auth.html">Авторизация</a></li>
                </ul>
                <div class="footer__socials footer-socials">
                  <ul class="footer-socials__list">
                    <li class="footer-socials__item"><a class="footer-socials__icon" href="fb.com/encrem" target="_blank"><img class="footer-socials__pic" src="./assets/images/icons/fb.svg" alt="Fb"/></a></li>
                    <li class="footer-socials__item"><a class="footer-socials__icon" href="vk.com/mirmary" target="_blank"><img class="footer-socials__pic" src="./assets/images/icons/vk.svg" alt="Vk"/></a></li>
                    <li class="footer-socials__item">                               <a class="footer-socials__icon" href="github.com/miabangtta/" target="_blank"><img class="footer-socials__pic" src="./assets/images/icons/github.svg" alt="Github"/></a></li>
                    <li class="footer-socials__item"><a class="footer-socials__icon" href="linkedin.com/" target="_blank"><img class="footer-socials__pic" src="./assets/images/icons/in.svg" alt="LinkedIn"/></a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__quote">
                <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
                <p>— Martin Golding</p>
              </div>
            </div>
          </div>
          <div class="copyright">© Мария Миронова | Создано с любовью в LoftSchool | 2017-2018</div>
        </footer>
      </div>
    </div>
    <div class="menu"><a class="menu__close">
        <div class="menu__close-icon"></div></a>
      <ul class="menu__list"> 
        <li class="menu__item"><a class="menu__link" href="/index.html">Главная</a></li>
        <li class="menu__item"><a class="menu__link" href="/about.html">Обо мне</a></li>
        <li class="menu__item"><a class="menu__link" href="/my-works.html">Мои работы</a></li>
        <li class="menu__item"><a class="menu__link" href="/blog.html">Блог</a></li>
      </ul>
    </div>
  </body>
</html>

src/templates/pages/blog.pug
extends ../template

block variables
    - var title = "Блог"

block content
    .wrapper
        .maincontent
            include ../common/header.pug
            h1 Блог
            .container.container_blog 
                .blog__sidebar
                    ul.blog__headings-list
                        li.blog__headings-item.blog__headings-item_active
                            a.blog__headings-link Заголовок статьи
                        li.blog__headings-item
                            a.blog__headings-link Заголовок статьи2
                        li.blog__headings-item
                            a.blog__headings-link Заголовок статьи3
                        li.blog__headings-item
                            a.blog__headings-link Заголовок статьи4
                        li.blog__headings-item
                            a.blog__headings-link Заголовок статьи5
                .blog__content.articles
                    ul.articles__list
                        li.articles__item
                            .articles__title Заголовок статьи
                            .articles__date 07.12.2017
                            p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit laudantium quidem, repellat ullam iure adipisci dolores distinctio tempore veritatis, velit harum nobis voluptate consequuntur enim maxime quo quae, minus quibusdam?
                        li.articles__item
                            .articles__title Сегодня вам нужно узнать
                            .articles__date 29.11.2017
                            p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat doloribus deserunt consequuntur, dolores eligendi quam sunt eum ut, quas modi vero enim neque harum quo esse officia nam quidem consequatur.
                        li.articles__item
                            .articles__title Очень важная информация
                            .articles__date 28.11.2017
                            p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis numquam deleniti itaque, qui facilis dolores neque illo alias accusamus assumenda consectetur nemo saepe, laboriosam aliquid libero nam perferendis consequuntur nobis.
                        li.articles__item
                            .articles__title Очень важная информация
                            .articles__date 28.11.2017
                            p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis numquam deleniti itaque, qui facilis dolores neque illo alias accusamus assumenda consectetur nemo saepe, laboriosam aliquid libero nam perferendis consequuntur nobis.
                        li.articles__item
                            .articles__title Очень важная информация
                            .articles__date 28.11.2017
                            p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis numquam deleniti itaque, qui facilis dolores neque illo alias accusamus assumenda consectetur nemo saepe, laboriosam aliquid libero nam perferendis consequuntur nobis.            
            include ../common/footer.pug
            
