build/my-works.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <title>Мои работы</title>
    <link rel="stylesheet" href="/assets/styles/app.min.css"/>
    <script src="/assets/scripts.bundle.js" defer="defer"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <header class="header">
          <div class="header-top">
            <div class="header__socials">
              <ul class="socials__list">
                <li class="socials__item"><a class="socials__link" href="fb.com/encrem" target="_blank"><img class="socials__pic" src="./assets/images/icons/fb.svg" alt="fb"/></a></li>
                <li class="socials__item"><a class="socials__link" href="vk.com/mirmary" target="_blank"><img class="socials__pic" src="./assets/images/icons/vk.svg" alt="vk"/></a></li>
                <li class="socials__item"><a class="socials__link" href="github.com/miabangtta/" target="_blank"><img class="socials__pic" src="./assets/images/icons/github.svg" alt="github"/></a></li>
                <li class="socials__item"><a class="socials__link" href="linkedin.com/" target="_blank"><img class="socials__pic" src="./assets/images/icons/in.svg" alt="linkedin"/></a></li>
              </ul>
            </div>
            <div class="header__menu">
              <div class="menu__icon"><a class="menu__link"><img class="menu__pic" src="./assets/images/icons/hamburger.svg" alt="menu"/></a></div>
              <div class="menu"></div>
            </div>
          </div>
          <div class="header__about"> 
            <div class="header__avatar" style="background-image:url(./assets/images/content/avatar.jpg);"><img class="header__avatar-pic visuallyhidden" src="./assets/images/content/avatar.jpg" alt="avatar"/></div>
            <div class="header__name">Мария Миронова</div>
            <p class="header__occ">Личный сайт веб-разработчика</p>
          </div><a class="arrow-scroll"><img class="arrow-scroll__img" src="./assets/images/icons/arrow_down.svg"/></a>
        </header>
        <div class="container works">
          <h1>Мои работы</h1>
          <div class="works__demos">
            <div class="works__name">
              <div class="works__title">Сайт авиакомпании</div>
              <div class="works__tech">Html, css, javascript</div>
              <button class="works__show"> <img class="works__show-icon" src="./assets/images/icons/link.svg" alt="link"/>
                <p>Посмотреть сайт</p>
              </button>
            </div>
            <div class="works__images">
              <div class="container">
                <ul id="slides">
                  <li class="slide showing"></li>
                  <li class="slide"></li>
                  <li class="slide"></li>
                </ul>
                <div class="buttons">
                  <button class="controls" id="previous">&lt;</button>
                  <button class="controls" id="next">&gt;</button>
                </div>
              </div>
            </div>
          </div>
          <div class="reviews">
            <h2 class="reviews__title">Что обо мне говорят</h2>
            <ul class="reviews__list">
              <li class="reviews__item">
                <div class="reviews__icon"><img class="reviews__icon-pic" src="./assets/images/content/dima.jpg" alt="Дмитрий"/></div>
                <div class="reviews__content">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
                <div class="reviews__author">Ковальчук Дмитрий</div>
                <div class="reviews__occ">основатель Loftschool</div>
              </li>
              <li class="reviews__item">
                <div class="reviews__icon"><img class="reviews__icon-pic" src="./assets/images/content/vova.jpg" alt="Владимир"/></div>
                <div class="reviews__content">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
                <div class="reviews__author">Сабанцев Владимир</div>
                <div class="reviews__occ">преподаватель</div>
              </li>
            </ul>
          </div>
          <div class="message">
            <div class="message__block">
              <div class="message__title">Связаться со мной</div>
              <form class="message__form" action="">
                <input class="message__name" placeholder="Имя"/>
                <input class="message__email" placeholder="Email"/>
                <input class="message__content" placeholder="Ваше сообщение"/>
                <div class="buttons">
                  <button class="message__send">Отправить</button>
                  <button class="message__clear">Очистить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__top">
            <div class="footer__container">
              <div class="footer__about"> 
                <p>Этот сайт сделан в рамках обучения в Школе онлайн образования LoftSchool. </p>
              </div>
              <div class="footer__menu footer-menu">
                <ul class="footer-menu__list">
                  <li class="footer-menu__item"> <a class="footer-menu__link" href="/my-works.html">Мои работы</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="/about.html">Обо мне</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="/blog.html">Блог</a></li>
                  <li class="footer-menu__item"><a class="footer-menu__link" href="/auth.html">Авторизация</a></li>
                </ul>
                <div class="footer__socials footer-socials">
                  <ul class="footer-socials__list">
                    <li class="footer-socials__item"><a class="footer-socials__icon" href="fb.com/encrem" target="_blank"><img class="footer-socials__pic" src="./assets/images/icons/fb.svg" alt="Fb"/></a></li>
                    <li class="footer-socials__item"><a class="footer-socials__icon" href="vk.com/mirmary" target="_blank"><img class="footer-socials__pic" src="./assets/images/icons/vk.svg" alt="Vk"/></a></li>
                    <li class="footer-socials__item">                               <a class="footer-socials__icon" href="github.com/miabangtta/" target="_blank"><img class="footer-socials__pic" src="./assets/images/icons/github.svg" alt="Github"/></a></li>
                    <li class="footer-socials__item"><a class="footer-socials__icon" href="linkedin.com/" target="_blank"><img class="footer-socials__pic" src="./assets/images/icons/in.svg" alt="LinkedIn"/></a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__quote">
                <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
                <p>— Martin Golding</p>
              </div>
            </div>
          </div>
          <div class="copyright">© Мария Миронова | Создано с любовью в LoftSchool | 2017-2018</div>
        </footer>
      </div>
    </div>
    <div class="menu"><a class="menu__close">
        <div class="menu__close-icon"></div></a>
      <ul class="menu__list"> 
        <li class="menu__item"><a class="menu__link" href="/index.html">Главная</a></li>
        <li class="menu__item"><a class="menu__link" href="/about.html">Обо мне</a></li>
        <li class="menu__item"><a class="menu__link" href="/my-works.html">Мои работы</a></li>
        <li class="menu__item"><a class="menu__link" href="/blog.html">Блог</a></li>
      </ul>
    </div>
  </body>
</html>

src/templates/pages/my-works.pug
extends ../template

block variables
    - var title = "Мои работы"

block content
    .wrapper
        .maincontent
            include ../common/header.pug
            .container.works
                h1 Мои работы
                .works__demos
                    .works__name
                        .works__title Сайт авиакомпании
                        .works__tech Html, css, javascript
                        button.works__show 
                            img.works__show-icon(src="./assets/images/icons/link.svg", alt="link")
                            p Посмотреть сайт
                    .works__images
                        include ../common/slider.pug
                .reviews
                    h2.reviews__title Что обо мне говорят
                    ul.reviews__list
                        li.reviews__item
                            .reviews__icon
                                img.reviews__icon-pic(src="./assets/images/content/dima.jpg", alt="Дмитрий")
                            .reviews__content Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                            .reviews__author Ковальчук Дмитрий
                            .reviews__occ основатель Loftschool
                        li.reviews__item
                            .reviews__icon
                                img.reviews__icon-pic(src="./assets/images/content/vova.jpg", alt="Владимир")
                            .reviews__content Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                            .reviews__author Сабанцев Владимир
                            .reviews__occ преподаватель
                .message
                    .message__block
                        .message__title Связаться со мной
                        form.message__form(action="")
                            input.message__name(placeholder="Имя")
                            input.message__email(placeholder="Email")
                            input.message__content(placeholder="Ваше сообщение")
                            .buttons
                                button.message__send Отправить
                                button.message__clear Очистить


                    
            include ../common/footer.pug
